server {
    listen 8080;
    server_name _;
    root /data/PlayableAds-All;  # 全局root定义

    location / {
        index index.html;
        try_files $uri $uri/ /index.html;
    }

    location ~* \.(jpg|jpeg|png|gif)$ {
        expires 30d;
        add_header Cache-Control "public";
        try_files $uri =404;  # 明确要求文件存在，否则返回404
    }
}